# californium.tools

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE  README.md  about.html  pom.xml
ac-ui/: .gitignore  .jshintrc  .yo-rc.json  Gruntfile.js  README.md  bower.json  index.html  package.json
ac-ui/app/: index.html
ac-ui/app/scripts/: main.js
ac-ui/app/scripts/collections/: app_instances.js  coap.js
ac-ui/app/scripts/models/: app.js  app_instance.js  coap.js  lib.js
ac-ui/app/scripts/templates/: actinium_path.ejs  app_instance.ejs  layout.ejs  sidebar.ejs  test.ejs
ac-ui/app/scripts/views/: actinium_path.js  lib.js
ac-ui/app/styles/: main.scss
ac-ui/scripts/: main.js
ac-ui/src/scripts/collections/: apps.js  libs.js
ac-ui/src/scripts/routes/: router.js
ac-ui/src/scripts/templates/: actinium_path.ejs  app.ejs  fullscreen.ejs  lib.ejs
ac-ui/src/scripts/views/: app.js  app_instance.js  base.js  fullscreen.js  home.js  layout.js  sidebar.js  test.js
ac-ui/styles/: main.css
cf-browser/: .project  README.md  pom.xml
cf-browser-fx/: pom.xml
cf-browser-fx/src/main/java/org/eclipse/californium/tools/: GUIClientFX.java  gui.fxml
cf-browser/src/assembly/: jar-without-openjfx.xml
cf-browser/src/main/java/org/eclipse/californium/tools/: GUIClient.java  GUIClientFX.java  GUIController.java  GUIDialog.java
cf-browser/src/main/resources/org/eclipse/californium/tools/: dialog.fxml  gui.fxml
cf-client/: .project  README.md  pom.xml
cf-client/src/main/java/org/eclipse/californium/tools/: ConsoleClient.java
cf-client/src/main/resources/: logback.xml
cf-coapbench/: .project  coap_benchmarks_final.xlsx  pom.xml
cf-coapbench/src/main/java/org/eclipse/californium/tools/: ApacheBench.java  ClientMaster.java  ClientSlave.java  CoapBench.java  StressClient.java
cf-coapbench/src/main/java/org/eclipse/californium/tools/coapbench/: Command.java  IntArray.java  LogFile.java  Meter.java  VirtualClient.java  VirtualClientManager.java  VirtualDevice.java  VirtualDeviceManager.java  VirtualServer.java
cf-coapbench/src/main/java/org/eclipse/californium/tools/coapbench/producer/: EcoMessageProducer.java  MessageProducer.java  VeryEcoMessageProducer.java  VeryEcoNotificationProducer.java
cf-jmeter-plugin/: README.md  enhanced-jar-without-logging.xml  pom.xml
cf-jmeter-plugin/src/main/java/org/eclipse/californium/tools/jmeter/plugin/: CoapSampler.java  SamplerEndpointsManager.java
cf-polyfill/: README.md  pom.xml
cf-polyfill/example/: simple_request.html
cf-polyfill/src/main/java/org/eclipse/californium/tools/: ErrorDefinition.java  ObserveSocket.java  PolyfillProxy.java  ResponseDefinition.java
cf-polyfill/src/main/resources/webapp/: coap.js
cf-rd/: .project  pom.xml
cf-rd/src/main/java/org/eclipse/californium/examples/: ResourceDirectory.java
cf-rd/src/main/java/org/eclipse/californium/examples/resources/: LinkAttribute.java  RDLookUpDomainResource.java  RDLookUpEPResource.java  RDLookUpResResource.java  RDLookUpTopResource.java  RDNodeResource.java  RDResource.java  RDTagResource.java  RDTagTopResource.java
cf-rd/src/main/java/org/eclipse/californium/tools/: ResourceDirectory.java
cf-rd/src/main/java/org/eclipse/californium/tools/resources/: KeyValuePair.java  LinkAttribute.java  RDLookUpDomainResource.java  RDLookUpEPResource.java  RDLookUpResResource.java  RDLookUpTopResource.java  RDNodeResource.java  RDResource.java  RDTagResource.java  RDTagTopResource.java
cf-server/: .project  pom.xml
cf-server/src/main/java/org/eclipse/californium/examples/: ExampleServer.java
cf-server/src/main/java/org/eclipse/californium/examples/resources/: FibonacciResource.java  HelloWorldResource.java  ImageResource.java  LargeResource.java  MirrorResource.java  RunningResource.java  StorageResource.java
cf-server/src/main/java/org/eclipse/californium/tools/: ExampleServer.java
cf-server/src/main/java/org/eclipse/californium/tools/resources/: FibonacciResource.java  HelloWorldResource.java  ImageResource.java  LargeResource.java  MirrorResource.java  RunningResource.java  StorageResource.java
run/: Californium.properties
run/certs/: keyStore.jks
