maven/mavencentral/bsf/bsf/2.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/ch.qos.logback/logback-classic/1.3.14, EPL-1.0 AND LGPL-2.1-only, approved, #10206
maven/mavencentral/ch.qos.logback/logback-core/1.3.14, EPL-1.0 AND LGPL-2.1-only, approved, #9459
maven/mavencentral/com.fifesoft/rsyntaxtextarea/3.3.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.github.peteroupc/datautilities/1.1.0, CC0-1.0, approved, #19916
maven/mavencentral/com.github.peteroupc/numbers/1.8.2, CC0-1.0, approved, clearlydefined
maven/mavencentral/com.google.auto.service/auto-service-annotations/1.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.code.gson/gson/2.11.0, Apache-2.0, approved, #14820
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.27.0, Apache-2.0, approved, #14584
maven/mavencentral/com.thoughtworks.xstream/xstream/1.4.20, BSD-2-Clause, approved, CQ9591
maven/mavencentral/com.upokecenter/cbor/4.5.6, Unlicense, approved, clearlydefined
maven/mavencentral/commons-logging/commons-logging/1.0.4, Apache-2.0, approved, CQ1029
maven/mavencentral/info.picocli/picocli/4.7.6, Apache-2.0, approved, #4365
maven/mavencentral/io.github.x-stream/mxparser/1.2.2, LicenseRef-scancode-indiana-extreme, approved, #286
maven/mavencentral/net.sf.jtidy/jtidy/r938, HTMLTIDY, approved, #1499
maven/mavencentral/net.sf.saxon/Saxon-HE/11.5, MPL-2.0-no-copyleft-exception AND X11 AND MIT AND MPL-1.0 AND Apache-2.0, approved, #19926
maven/mavencentral/org.apache.jmeter/ApacheJMeter/5.6.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jmeter/ApacheJMeter_core/5.6.2, Apache-2.0 AND LGPL-2.1-only, approved, #19928
maven/mavencentral/org.apache.jmeter/ApacheJMeter_java/5.6.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jmeter/jorphan/5.6.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-1.2-api/2.20.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.20.0, Apache-2.0 AND (Apache-2.0 AND LGPL-2.0-or-later), approved, #19696
maven/mavencentral/org.apache.logging.log4j/log4j-core/2.20.0, Apache-2.0 AND (Apache-2.0 AND LGPL-2.0-or-later), approved, #8809
maven/mavencentral/org.apache.logging.log4j/log4j-slf4j-impl/2.20.0, Apache-2.0, approved, #19930
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.eclipse.californium/californium-core/4.0.0-20250307.075553-154, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-cli/4.0.0-20250307.075553-153, , approved, science.californium
maven/mavencentral/org.eclipse.californium/element-connector/4.0.0-20250307.075553-153, , approved, science.californium
maven/mavencentral/org.eclipse.californium/scandium/4.0.0-20250307.075553-154, , approved, science.californium
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.8.22, Apache-2.0, approved, #8807
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.8.22, Apache-2.0, approved, #8875
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.8.22, Apache-2.0, approved, #8865
maven/mavencentral/org.jetbrains/annotations/16.0.2, Apache-2.0, approved, CQ20715
maven/mavencentral/org.openjfx/javafx-base/14, GPL-2.0-only WITH Classpath-exception-2.0, approved, #19931
maven/mavencentral/org.openjfx/javafx-controls/14, GPL-2.0-only WITH Classpath-exception-2.0, approved, #19925
maven/mavencentral/org.openjfx/javafx-fxml/14, GPL-2.0-only WITH Classpath-exception-2.0, approved, #19929
maven/mavencentral/org.openjfx/javafx-graphics/14, GPL-2.0-only WITH Classpath-exception-2.0, approved, #19927
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.xmlresolver/xmlresolver/4.6.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/oro/oro/2.0.8, Apache-1.1, approved, #19713
maven/mavencentral/xalan/serializer/2.7.3, Apache-2.0, approved, CQ16417
maven/mavencentral/xalan/xalan/2.7.3, Apache-2.0, approved, CQ9587
maven/mavencentral/xml-apis/xml-apis/1.4.01, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ9621
maven/mavencentral/xmlpull/xmlpull/1.1.3.1, LicenseRef-Public-Domain, approved, CQ1155
