<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>

	<name>Californium (Cf) Tools</name>
	<description>CoAP tools</description>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/eclipse/californium.tools.git</developerConnection>
		<url>https://github.com/eclipse/californium.tools</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>cf-client</module>
		<module>cf-browser</module>
		<module>cf-coapbench</module>
		<module>cf-server</module>
		<module>cf-rd</module>
		<module>cf-polyfill</module>
	</modules>

	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Californium Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/californium-releases/</url>
		</repository>
		<repository>
			<id>eclipse_snapshots</id>
			<name>Eclipse Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<!-- 
			this property prevents the Nexus Staging Maven Plugin to
			deploy this module's artifacts to Maven Central' staging repo
		 -->
		<skipStaging>true</skipStaging>
		<!-- 
			never create JavaDoc for this module
		 -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../run/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>californium-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>scandium</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- use eclipse snapshots repo to resolve assembly dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-assembly</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!--
				this profile downloads licenses used by 3rd-party library
			-->
			<id>download-licenses</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>downloadLicenses</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-licenses</id>
								<configuration>
									<excludedGroups>org.eclipse.californium</excludedGroups>
									<excludedScopes>system,test</excludedScopes>
								</configuration>
								<goals>
									<goal>download-licenses</goal>
									<goal>aggregate-download-licenses</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
