<?xml version='1.0' encoding='UTF-8'?>
<!--
	Copyright (c) 2014 Institute for Pervasive Computing, ETH Zurich and others.
	
	All rights reserved. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License v1.0 and 
	Eclipse Distribution License v1.0 which accompany this distribution.
	
	The Eclipse Public License is available at
		http://www.eclipse.org/legal/epl-v10.html 
	and the Eclipse Distribution License is available at
		http://www.eclipse.org/org/documents/edl-v10.html.

	Contributors:
		Matthias Kovatsch - creator and main architect
		Martin Lanter - architect and initial implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>tools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cf-browser</artifactId>
	<packaging>jar</packaging>

	<name>Cf-GUIClient</name>
	<description>Californium (Cf) graphical client</description>

	<properties>
		<assembly.mainClass>org.eclipse.californium.tools.GUIClient</assembly.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- inherit configuration from parent POM -->
			</plugin>
		</plugins>
	</build>
</project>
