<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>tools</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cf-rd</artifactId>
	<packaging>jar</packaging>

	<name>Cf-ResourceDirectory</name>
	<description>Californium (Cf) Resource Directory</description>

	<properties>
		<assembly.mainClass>org.eclipse.californium.tools.ResourceDirectory</assembly.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- inherit configuration from parent POM -->
			</plugin>
		</plugins>
	</build>
</project>
